<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizLockerActivity">

    <TextView
        android:id="@+id/quizLabel"
        android:layout_width="0dp"
        android:layout_height="165dp"
        android:layout_margin="8dp"
        android:background="@drawable/sbubble"
        android:gravity="center"
        android:text="대한민국의 수도는?"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002" />

    <TextView
        android:id="@+id/wrongCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:text="오답횟수: 3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/quizLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/correctCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="정답횟수: 1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/wrongCountLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxHeight="4dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="50"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/slide"
        app:layout_constraintBottom_toBottomOf="@+id/leftImageView"
        app:layout_constraintEnd_toStartOf="@+id/rightImageView"
        app:layout_constraintStart_toEndOf="@+id/leftImageView"
        app:layout_constraintTop_toTopOf="@+id/leftImageView"
        app:layout_constraintVertical_bias="0.312" />

    <ImageView
        android:id="@+id/leftImageView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/padlock" />

    <ImageView
        android:id="@+id/rightImageView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/padlock" />

    <TextView
        android:id="@+id/choice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="서울"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/leftImageView"
        app:layout_constraintEnd_toEndOf="@+id/leftImageView"
        app:layout_constraintStart_toStartOf="@+id/leftImageView" />

    <TextView
        android:id="@+id/choice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="리스본"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/rightImageView"
        app:layout_constraintEnd_toEndOf="@+id/rightImageView"
        app:layout_constraintStart_toStartOf="@+id/rightImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>